# android-todo-app-snjon

app/: build.gradle
app/src/androidTest/java/ru/yandex/school/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/school/todoapp/: MainActivity.kt  TodoAppApplication.kt
app/src/main/java/ru/yandex/school/todoapp/data/api/: TodoApiService.kt
app/src/main/java/ru/yandex/school/todoapp/data/database/: AppDatabase.kt
app/src/main/java/ru/yandex/school/todoapp/data/datastore/: DataStorage.kt
app/src/main/java/ru/yandex/school/todoapp/data/manager/: ThemeManager.kt
app/src/main/java/ru/yandex/school/todoapp/data/mapper/: ThemeTypeMapper.kt  TodoEntityMapper.kt  TodoItemMapper.kt
app/src/main/java/ru/yandex/school/todoapp/data/model/: TodoEntity.kt
app/src/main/java/ru/yandex/school/todoapp/di/: AppModule.kt
app/src/main/java/ru/yandex/school/todoapp/presentation/: AppActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_todo_list_recycler.xml  button_bg_color_selector.xml  button_ripple_color_selector.xml  cb_color_selector.xml  fab_shape.xml  ic_add.xml  ic_app_icon.xml  ic_back.xml  ic_close.xml  ic_dark_theme.xml  ic_default_priority.xml  ic_delete.xml  ic_done.xml  ic_high_priority.xml  ic_light_theme.xml  ic_logout.xml  ic_low_priority.xml  ic_settings.xml  ic_system_theme.xml  ic_theme.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_linear_layout.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: action_menu_layout.xml  activity_app.xml  activity_main.xml  fragment_authorization.xml  fragment_settings.xml  fragment_todo_item.xml  fragment_todo_list.xml  priority_bottom_sheet.xml  theme_bottom_sheet.xml  view_todo_item.xml
app/src/main/res/menu/: priority_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/yandex/school/todoapp/: ExampleUnitTest.kt
(+78 files in other folders)
