<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_action_done"
        android:title="@string/todo_item_view_priority_default" />
    <item
        android:id="@+id/menu_action_edit"
        android:icon="@drawable/ic_low_priority"
        android:title="@string/todo_item_view_priority_low" />
    <item
        android:id="@+id/menu_action_delete"
        android:icon="@drawable/ic_high_priority"
        android:title="@string/todo_item_view_priority_high" />
</menu>