<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/authorization">

    <fragment
        android:id="@+id/authorization"
        android:name="ru.yandex.school.todoapp.presentation.authorization.TodoAuthorizationFragment"
        tools:layout="@layout/fragment_authorization">

        <action
            android:id="@+id/open_todo_list"
            app:destination="@id/list" />

    </fragment>

    <fragment
        android:id="@+id/list"
        android:name="ru.yandex.school.todoapp.presentation.list.TodoListFragment"
        tools:layout="@layout/fragment_todo_list">

        <action
            android:id="@+id/open_todo_item"
            app:destination="@id/item" />
        <action
            android:id="@+id/open_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="ru.yandex.school.todoapp.presentation.settings.TodoSettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/return_to_authorization"
            app:destination="@id/authorization" />

    </fragment>

    <fragment
        android:id="@+id/item"
        android:name="ru.yandex.school.todoapp.presentation.item.TodoItemFragment"
        tools:layout="@layout/fragment_todo_item">

        <argument
            android:defaultValue="@null"
            android:name="KEY_TODO_ID"
            app:argType="string"
            app:nullable="true" />

    </fragment>

</navigation>