<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <LinearLayout
        android:id="@+id/todo_item_done_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_green"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/todo_item_delete_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:paddingHorizontal="@dimen/common_spacing"
            android:src="@drawable/ic_done"
            app:tint="@color/color_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/todo_item_delete_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_red"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/todo_item_done_layout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:paddingHorizontal="@dimen/common_spacing"
            android:src="@drawable/ic_delete"
            app:tint="@color/color_white" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_item_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/back_elevated"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/todo_item_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:clickable="false"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/todo_item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/todo_item_check"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_high_priority" />

        <TextView
            android:id="@+id/todo_item_text"
            style="@style/style_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/deadline_date"
            app:layout_constraintEnd_toStartOf="@id/todo_item_info"
            android:layout_marginEnd="5dp"
            app:layout_constraintStart_toEndOf="@id/todo_item_priority"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Купить что-то, где-то, зачем-то, но зачем не очень понятно, но точно чтобы показать как отображается текст нашего дела" />

        <ImageView
            android:id="@+id/todo_item_info"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/common_spacing"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_gray"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/deadline_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/todo_item_text"
            app:layout_constraintTop_toBottomOf="@+id/todo_item_text"
            tools:text="10.10.2100" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
